{
    "name": "فونت ستوديو - محرر الخطوط الاحترافي",
    "short_name": "فونت ستوديو",
    "description": "تطبيق احترافي لمعاينة الخطوط المخصصة وتجربتها على الصور مع محرر متكامل",
    "version": "2.0.0",
    "start_url": "/index.html",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#1a1a2e",
    "theme_color": "#6c5ce7",
    "lang": "ar",
    "dir": "rtl",
    "scope": "/",
    "id": "com.fontstudio.app",
    
    "icons": [
        {
            "src": "icons/icon-72x72.png",
            "sizes": "72x72",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "icons/icon-96x96.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "icons/icon-128x128.png",
            "sizes": "128x128",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "icons/icon-144x144.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "icons/icon-152x152.png",
            "sizes": "152x152",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "icons/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable any"
        }
    ],
    
    "screenshots": [
        {
            "src": "screenshots/screenshot1.png",
            "sizes": "1080x1920",
            "type": "image/png",
            "label": "الشاشة الرئيسية"
        },
        {
            "src": "screenshots/screenshot2.png",
            "sizes": "1080x1920",
            "type": "image/png",
            "label": "محرر الصور"
        },
        {
            "src": "screenshots/screenshot3.png",
            "sizes": "1080x1920",
            "type": "image/png",
            "label": "إدارة الخطوط"
        }
    ],
    
    "categories": [
        "photo",
        "design",
        "utilities"
    ],
    
    "shortcuts": [
        {
            "name": "تصميم جديد",
            "short_name": "جديد",
            "description": "إنشاء تصميم جديد",
            "url": "/index.html?action=new",
            "icons": [
                {
                    "src": "icons/shortcut-new.png",
                    "sizes": "96x96"
                }
            ]
        },
        {
            "name": "إدارة الخطوط",
            "short_name": "الخطوط",
            "description": "فتح مدير الخطوط",
            "url": "/index.html?page=fonts",
            "icons": [
                {
                    "src": "icons/shortcut-fonts.png",
                    "sizes": "96x96"
                }
            ]
        }
    ],
    
    "share_target": {
        "action": "/index.html",
        "method": "POST",
        "enctype": "multipart/form-data",
        "params": {
            "files": [
                {
                    "name": "image",
                    "accept": ["image/*"]
                },
                {
                    "name": "font",
                    "accept": [".ttf", ".otf", ".woff", ".woff2"]
                }
            ]
        }
    },
    
    "file_handlers": [
        {
            "action": "/index.html?handler=font",
            "accept": {
                "font/ttf": [".ttf"],
                "font/otf": [".otf"],
                "font/woff": [".woff"],
                "font/woff2": [".woff2"]
            }
        }
    ],
    
    "protocol_handlers": [
        {
            "protocol": "web+fontstudio",
            "url": "/index.html?url=%s"
        }
    ],
    
    "related_applications": [],
    "prefer_related_applications": false
}
